<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Color2"
    android:paddingHorizontal="20dp"
    android:paddingVertical="50dp"
    android:padding="16dp">


    <TextView
        android:id="@+id/btn_crear_personaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Crear un personaje"
        android:textSize="15dp"
        android:textColor="@color/Color2"
        android:background="@drawable/archivo2"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No hay personajes registrados"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_personajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp" />

</LinearLayout>